{
    "name": "Optimist Brain Bowl Timer",
    "short_name": "BBTimer",
    "description": "Custom timer for Optimist Brain Bowl",

    "scope": "/timer/",
    "start_url": "/timer/",

    "display": "standalone",
    "display_override": ["minimal-ui"],

    "theme_color": "#6EC1E4",
    "lang": "en-US",
    "orientation": "portrait",
    
    "icons": [
        {
            "src": "/timer/media/icons/favicon_32.png",
            "type": "img/png",
            "sizes": "32x32"
        },
        {
            "src": "/timer/media/icons/app_144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/timer/media/icons/app_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/timer/media/icons/maskable_512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}